.guideList {
  > ul {
    > li {
      overflow: hidden;
      position: relative;
      width: calc(33.33% - 2.125rem);
      height: 35.938rem;
      margin: 0 1.0625rem 2.125rem;
      border-radius: 1.5rem;
      box-shadow: 3px 3px 15px 0 rgba(0, 0, 0, 0.1);

      .scrap {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        width: 2.25rem;
        height: 2.25rem;
        text-indent: -9999px;
        background-image: url(../../../public/images/ic_scrap.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        z-index: 10;
      }

      .thumb {
        display: flex;
        justify-content: space-between;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10.75rem;
        padding: 1.25rem;
        background-color: #fff;

        li {
          overflow: hidden;
          position: relative;
          width: 8.25rem;
          height: 8.25rem;
          border-radius: 0.625rem;

          img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
          }

          .more_detail {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            font-size: 1rem;
            font-weight: 500;
            background-color: rgba(0, 0, 0, 0.5);
          }
        }
      }

      .picture {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        transition: all 0.5s ease-out;

        > img {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100%;
          height: 100%;
          object-fit: cover;

          transform: translate(-50%, -50%);
          transition: all 2s ease-out;
        }

        p {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding: 3.25rem 2.5rem;
          color: #fff;
          font-size: 1.875rem;
          font-weight: 800;
          word-wrap: break-word;
          border-radius: 20px;
          background-image: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.25),
            rgba(0, 0, 0, 0.4) 87%,
            rgba(0, 0, 0, 0.6)
          );
          transition: all 1s;

          .num {
            display: block;
            width: 3.75rem;
            margin-top: 1.25rem;
            padding: 0.375rem 0;
            color: #fff;
            font-size: 1.5rem;
            font-weight: 800;
            text-align: center;
            white-space: nowrap;
            border-radius: 1.55rem;
            background-color: rgba(255, 255, 255, 0.25);

            &::before {
              content: "+";
            }
          }
        }

        .text {
          position: absolute;
          bottom: 0;
          left: 0;
          width: calc(100% - 5rem);
          height: 4.925rem;
          margin: 0 2.5rem 2.125rem;
          padding: 2.125rem 0 0;
          color: #fff;
          font-size: 1.125rem;
          line-height: 1.5rem;
          border-top: 1px solid rgba(255, 255, 255, 0.6);
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          opacity: 1;
          transition: all 0.2s;
          transition-delay: 0.4s;
        }
      }

      &:hover {
        .picture {
          height: calc(100% - 10.75rem);

          p {
            border-radius: 0;
          }

          > img {
            width: 100%;
          }

          .text {
            opacity: 0;
            transition: all 0s;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .guideList {
    > ul {
      > li {
        width: calc(50% - 2.125rem);
        height: 35.938rem;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .guideList {
    > ul {
      > li {
        height: 28.638rem;
        &:hover {
          .picture {
            height: 100%;
            transform: scale(1.1) !important;

            .text {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .guideList {
    > ul {
      > li {
        width: 100%;
        height: 33.063rem;
        margin: 0 0 1.25rem;

        .picture {
          > img {
            min-height: 52.063rem;
          }
          p {
            padding: 3.5rem 3.75rem;
            font-size: 1.75rem;

            .num {
              font-weight: 800;
              border-radius: 2.1rem;
              width: 4rem;
              padding: 0.375rem 0;
              font-size: 1.5rem;
            }
          }

          .text {
            height: 4.25rem;
            padding: 1.5rem 0 0;
            font-size: 1.1rem;
          }
        }
      }

      .scrap {
        top: 2.25rem;
        right: 2.25rem;
        width: 4rem;
        height: 4rem;
      }
    }
  }
}
